# Cloudflare API Configuration
MONGODB_URI=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
OPEN_ROUTER_API_KEY=

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

#google
GEMINI_API_KEY=

JWT_SECRET=
HOST=
PORT=